~%2FCode%2FGitHub%2Fmy-first-repo%2Freadme.md="C6B8832"
~%2FR%2FProjects%2FTax%20Project%2FTax_data.R="1A513466"
~%2FR%2FProjects%2FTax%20Project%2FTax_data2.R="B4C6ECF3"
~%2FR%2FProjects%2FTax%20Project%2FTax_data3.R="1656C28B"
~%2FR%2FProjects%2FTax%20Project%2FTax_data_2017.R="8AB76375"
~%2FR%2FProjects%2FTax%20Project%2FTax_data_compare.R="88312366"
~%2FR%2FProjects%2FTax%20Project%2FUS_taxbracket_2019.csv="BB05DBAC"
~%2FR%2FProjects%2FTax%20Project%2Fjoint_tax.R="D314A5C9"
~%2FR%2FProjects%2FTax%20Project%2Fjoint_tax2017.R="40B2801F"
~%2FR%2FProjects%2FTax%20Project%2Fsingle_tax.R="4B744D43"
~%2FR%2FProjects%2FTax%20Project%2Fsingle_tax2017.R="B89677DD"
